<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Papp Máté">
    <meta name ="description" content="Ez az oldal bemutatja a PM utazási iroda szolgáltatásait és ajánlatait.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>PM Utazási Iroda</title>
    <script>
        window.onload = function(){
        alert("Sikeresen elküldte az ajánlat kérést!")
        window.location.href = "index.html"
        }
    </script>
</head>
<body>
    
</body>
</html>